DB_USER=ysxywkntlegusr
DB_HOST=ec2-23-21-13-88.compute-1.amazonaws.com
DB_NAME=d859a2sq8jd0qj
DB_PASSWORD=fbee814adb2a5fb3f75e994cae6f4ca459873deabbb1102f583c643d8ee66ac2
DB_PORT=5432
JWT_ADMIN_KEY=secret_admin
JWT_USER_KEY=secret_user